# ShearAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  dependency-submission.yml
shearapi-attachment/src/main/resources/: fabric.mod.json
shearapi-capabilities/: build.gradle
shearapi-capabilities/src/main/resources/: fabric.mod.json  shearapi-capabilities.mixins.json
shearapi-energy/: build.gradle
shearapi-energy/src/main/resources/: fabric.mod.json
shearapi-extensions/: build.gradle
shearapi-extensions/src/main/resources/: fabric.mod.json  shearapi-extensions.mixins.json
shearapi-module-template/src/main/resources/: fabric.mod.json
shearapi-runtime/src/main/resources/: fabric.mod.json
shearapi-summary/: build.gradle
shearapi-summary/src/main/resources/: fabric.mod.json
shearapi-utils/src/main/resources/: fabric.mod.json
shearapi-withoutpillow/: build.gradle
shearapi-withoutpillow/src/main/resources/: fabric.mod.json
shearapi-withpillow/: build.gradle
shearapi-withpillow/src/main/java/net/pillowmc/shearapi/withpillow/: MixinPlugin.java  ShearAPIWithPillow.java
shearapi-withpillow/src/main/java/net/pillowmc/shearapi/withpillow/mixin/: IModBusEventMixin.java
shearapi-withpillow/src/main/resources/: fabric.mod.json  shearapi-withpillow.mixins.json
src/client/resources/: shearapi.client.mixins.json
src/main/java/com/example/: ShearAPI.java
src/main/java/net/pillowmc/shearapi/: ShearAPI.java
src/main/resources/: fabric.mod.json  shearapi.mixins.json
(+21 files in other folders)
