# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Loom
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=20.4.1-alpha.3+147.b
maven_group=net.pillowmc
archives_base_name=shearapi

# Dependencies
fabric_version=0.91.1+1.20.4
fancy_mod_loader_version=2.0.11
neoforge_bus_version=8.0.0
