pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

include("shearapi-energy")
include("shearapi-utils")
include("shearapi-capabilities")
include("shearapi-summary")
include("shearapi-extensions")
include("shearapi-runtime")
include("shearapi-withpillow")
include("shearapi-withoutpillow")
