repositories {
    maven {
        url "https://maven.neoforged.net/releases/"
        name "NeoForged Releases"
    }
}

dependencies {
    implementation "net.neoforged.fancymodloader:loader:${project.fancy_mod_loader_version}"
    implementation project(path: ":shearapi-runtime", configuration: "namedElements")
    implementation project(path: ":shearapi-withoutpillow", configuration: "namedElements")
}
